DATABASE_URL=postgresql://postgres:postgres098*@my-expense-tracker-database.cnek886i8z33.us-east-2.rds.amazonaws.com:5432/monthly_expense_tracker
FLASK_ENV=development
SECRET_KEY=expense-tracker-secret-key-2025
DEBUG=True