# Database Configuration
DATABASE_URL=postgresql://postgres:postygres@localhost:5432/expense_db

# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PW=postygres
POSTGRES_URL=localhost:5432
POSTGRES_DB=expense_db

# Flask Configuration
SECRET_KEY=your-secret-key-here
PORT=5002
HOST=0.0.0.0

# Environment
FLASK_ENV=development
FLASK_DEBUG=True